DB_USER = 2125412-adriana-ferreira
DB_PASSWORD = !8SD23fIHOekw55bLrhd
DB_HOST = 35.226.146.116
DB_PORT = 3306
JWT_KEY = lama
DB_DATABASE_NAME = paiva-2125412-adriana-ferreira
ACCESS_TOKEN_EXPIRES_IN = 10min

